<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Relief</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/freshfork/p5.EasyCam@1.2.1/p5.easycam.min.js"></script>
  </head>

  <body>
    <script src="relief.js"></script>
    <p style="position: absolute; bottom: -20px; right: 20px; font-size: 36px;"><b>Podnebne spremembe: Projekcije višine padavin, dnevni podatki, scenarij RCP2.6, ločljivost 0,125°</b></p>
    <p style="position: absolute; left: 165px; top: 5px;"><b>Relief Scale</b></p>
    <p style="position: absolute; left: 165px; top: 35px;"><b>Relief Sphere Size</b></p>
    <p style="position: absolute; left: 165px; top: 65px;"><b>Precipitation Scale</b></p>
    <p style="position: absolute; left: 165px; top: 95px;"><b>Precipitation Sphere Size</b></p>
    <p style="position: absolute; left: 165px; top: 125px;"><b>Precipitation Elevation</b></p>
    <p style="position: absolute; left: 235px; top: 185px;"><b>Year</b></p>
    <p id="prYear" style="position: absolute; left: 20px; top: 140px; font-size: 28px;"></p>
    <p style="position: absolute; left: 20px; top: 230px;"><b>Click and drag to rotate</b></p>
    <p style="position: absolute; left: 20px; top: 260px;"><b>Scroll to zoom</b></p>
  </body>
</html>
